# pillio

./: .gitignore  README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Pillio.sln  README.md
aspnet-core/src/Pillio.Application/: GlobalUsings.cs  Pillio.Application.csproj  PillioAppService.cs  PillioApplicationAutoMapperProfile.cs  PillioApplicationModule.cs
aspnet-core/src/Pillio.Application.Contracts/: GlobalUsings.cs  Pillio.Application.Contracts.csproj  PillioApplicationContractsModule.cs  PillioDtoExtensions.cs
aspnet-core/src/Pillio.AuthServer/: Pillio.AuthServer.csproj  PillioAuthServerModule.cs  PillioBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Pillio.DbMigrator/: DbMigratorHostedService.cs  Pillio.DbMigrator.csproj  (+3 more)
aspnet-core/test/Pillio.Application.Tests/: Pillio.Application.Tests.csproj  PillioApplicationTestBase.cs  PillioApplicationTestModule.cs
aspnet-core/test/Pillio.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Pillio.Domain.Tests/: Pillio.Domain.Tests.csproj  PillioDomainTestBase.cs  PillioDomainTestModule.cs
aspnet-core/test/Pillio.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Pillio.EntityFrameworkCore.Tests/: Pillio.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Pillio.EntityFrameworkCore.Tests/EntityFrameworkCore/: PillioEntityFrameworkCoreCollection.cs  PillioEntityFrameworkCoreCollectionFixtureBase.cs  PillioEntityFrameworkCoreFixture.cs  PillioEntityFrameworkCoreTestBase.cs  PillioEntityFrameworkCoreTestModule.cs
aspnet-core/test/Pillio.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Pillio.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Pillio.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+189 files in other folders)
